:root {
  --main-backgound-color: #ffffff;
  --sec-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-color: #2f303a;
  --dark-main-color: #212121;
  --dark-sec-color: #717171;
  --dark-add-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  background-color: var(--main-backgound-color);
}

h1,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  margin: 0px;
}

button {
  cursor: pointer;
}

li {
  list-style: none;
}

header {
  color: var(--main-backgound-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
}

/* logo */

.logo {
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;

  margin-right: 95px;
}

.logo-accent {
  color: var(--accent-color);
}

/* nav-links */
.header,
.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.header > .container,
.header-portfolio > .container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
}

.nav-link {
  display: block;
  color: var(--dark-main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 30px 0px;
}

.logo-item:not(:last-child) {
  margin-right: 50px;
}

.contact-links {
  margin-left: auto;
}

.tel-link {
  margin-right: 50px;
}

.nav-contact {
  color: var(--dark-sec-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 30px 0px;
}

a:hover,
a:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  background-color: var(--main-color);
  padding-bottom: 200px;
  margin-bottom: 95px;
}

.hero-title {
  color: #ffffff;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 200px 0px 30px;
}

.order-service {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  border: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  /* botton*/
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-order {
  padding: 10px 32px;
}

/* Features */

.features {
  margin-bottom: 95px;
}

.features-none {
  display: none;
}

.features-items {
  display: flex;
  align-items: center;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--dark-main-color);
}

.features-des {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
}

/* What we do */

.work {
  margin-bottom: 80px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-images {
  display: flex;
}

.work-img {
  width: 370px;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

/* our teame */

.team {
  background-color: var(--sec-background-color);
  padding-bottom: 95px;
}

.team-cards {
  display: flex;
}

.team-pchoto {
  width: 270px;
  margin-bottom: 30px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 95px;
}

.team-card {
  background-color: var(--main-backgound-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-des {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-main-color);
  margin-bottom: 10px;
}

.position-des {
  text-align: center;
  margin-bottom: 30px;
}

.team-position {
  font-weight: 400;
  color: var(--dark-sec-color);
}

/* Footer */

.footer {
  background-color: var(--dark-main-color);
  padding-top: 60px;
}

.logo-footer {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-backgound-color);
  padding-bottom: 60px;
}

.footer-place {
  margin-bottom: 10px;
}

.footer-mail {
  margin-bottom: 10px;
}

.footer-contact {
  font-style: normal;
  color: var(--dark-add-color);
}

/* portfolio.html */

/*filters*/

.filters {
  margin-bottom: 95px;
}

.filters-title {
  display: none;
}

.filters-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-main-color);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--main-backgound-color);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 8px 22px;
  border-radius: 4px;
  border: none;
}

.filters-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-title,
.portfolio {
  display: none;
}

/* portfolio */

.header-portfolio {
  margin-bottom: 95px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  border: 1px solid #eeeeee;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-img {
  display: block;
  width: calc(100%);
  margin-bottom: 0px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-main-color);
  padding: 0px 24px 4px;
}

.portfolio-des {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--dark-sec-color);
  padding: 0px 24px 20px;
}
